{
  "expo": {
    "name": "Halea",
    "slug": "halea",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "halea",
    "splash": {
      "backgroundColor": "#0D0A08"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.halea.app",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D0A08"
      },
      "package": "com.halea.app"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-asset",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
